apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python api that dislapys the time
  annotations:
    github.com/project-slug: jaysuzi5/python-app:
spec:
  type: service
  owner: development
  lifecycle: experimental