apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Python api that displays the time
  annotations:
    github.com/project-slug: jaysuzi5/python-app
    backstage.io/techdocs-ref: dir:docs/index.md
spec:
  type: service
  owner: development
  lifecycle: experimental
